{
  "name": "template_service",
  "version": "1.0.0",
  "description": "A node.js web service that renders text templates with JavaScript inserts.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha *.test.js"
  },
  "type": "module",
  "author": "Roman-Sergeichuk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  }
}
